ruta = Path('palabra1', 'palabra2', 'palabra3') esto devuelve un objeto path como ruta "palabra1\palabra2\palabra3"

base = Path.home() - raiz de la carpeta "c:\users\usuario"

variable.with_name('nueva_ruta') esto agregaria una nueva ruta "palabra1\palabra2\nueva_ruta"

ruta.parent devuelve el antecesor mas inmediato "palabra1\palabra2" entre mas parent se agrega el antecesor y asi sucesivamente

ruta = Path(Path.home(), 'palabra1')
for txt in Path(ruta).glob('*.txt'): Esto devuelve todos (*) lor archivos .txt de una carpeta Path(Path.home(), 'palabra3')
    print(txt)

ruta = Path(Path.home(), 'palabra1')
for txt in Path(ruta).glob('**/*.txt'): Esto devuelve todos (**/*) lor archivos .txt de todas las carpetas consecutivas a la elegida
    print(txt)


en_palabra2 = ruta.relative_to(Path('palabra3')) Esto construiria una ruta "palabra2\palabra3"


-----------------------------------------------------------------------------------------------------------------------------------------

mi_archivo = open(archivo) - Esta funcion abre un archivo 
mi_archivo.read() - Esta funcion lee el archivo


